web-app/amplify/backend/api/salonsy/schema.graphql

type User @model @key(name: "ByEmail", fields: ["email"]) {
  id: ID!
  fullName: String!
  email: String!
  phoneNumber: String!
  createdAt: String!
  role: UserRole!
  # uniq id of the the facility (salon, barbershop)
  facility: Facility @connection
  owner: String
}

type Facility @model {
  id: ID!
  name: String!
  createdAt: String!
  owner: String
}

enum UserRole {
  admin
  owner
  employee
  customer
}

type Appointment @model {
  id: ID!
  createdAt: String!
  owner: String
  acceptedBy: String
  facilityId: ID!
  date: String!
  time: String!
  duration: Int!
}
