web-app/amplify/backend/api/salonsy/schema.graphql

type User @model {
  id: ID!
  fullName: String!
  email: String
  phoneNumber: String
  createdAt: String!
  role: UserRole!
  # uniq id of the the facility (salon, barbershop)
  facility: Facility @connection
  facebookUserId: String
}

type Facility @model {
  id: ID!
  name: String
  createdAt: String!
}

enum UserRole {
  admin
  owner
  employee
  customer
}

type Appointment @model {
  id: ID!
  createdAt: String!
  owner: String
  clientId: String
  acceptedBy: String
  facilityId: ID
  dateTime: String!
  duration: Int!
}
